<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Transfer System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            margin: 20px 0;
            transition: all 0.3s;
        }
        .upload-area:hover {
            border-color: #0d6efd;
            background-color: #f8f9fa;
        }
        .upload-area.dragover {
            border-color: #198754;
            background-color: #e8f5e9;
        }
        .progress {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">File Transfer System</a>
            <div class="navbar-text text-white me-2">
                Xin chào, {{ username }}!
                {% if role == 'admin' %}
                    <span class="badge bg-danger">Admin</span>
                {% endif %}
            </div>
            <div class="d-flex">
                <a href="{{ url_for('profile') }}" class="btn btn-outline-light me-2">
                    <i class="fas fa-user-edit"></i>
                    Đổi mật khẩu
                </a>
                <a href="{{ url_for('logout') }}" class="btn btn-outline-light">
                    <i class="fas fa-sign-out-alt"></i>
                    Đăng xuất
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="upload-area" id="uploadArea">
            <form id="uploadForm" action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
                <input type="file" id="fileInput" name="file" style="display: none;">
                <div class="mb-3">
                    <i class="fas fa-cloud-upload-alt fa-3x text-primary"></i>
                </div>
                <p class="mb-0">Kéo thả file vào đây hoặc <strong>click để chọn file</strong></p>
                <div class="progress mt-3" style="display: none;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                </div>
                <small class="text-muted mt-2 d-block">File sẽ được mã hóa trước khi upload</small>
            </form>
        </div>

        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Danh sách file</h5>
                <button class="btn btn-sm btn-primary" onclick="refreshFileList()">
                    <i class="fas fa-sync-alt"></i> Làm mới
                </button>
            </div>
            <div class="card-body">
                {% if files %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Tên file</th>
                                    <th>Kích thước</th>
                                    <th>Người tải lên</th>
                                    <th>Thời gian</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for file in files %}
                                    <tr>
                                        <td>
                                            <i class="fas fa-file me-2"></i>
                                            {{ file.name }}
                                            {% if file.metadata and file.metadata.get('encrypted') == 'true' %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-lock"></i> Đã mã hóa
                                                </span>
                                            {% else %}
                                                <span class="badge bg-warning">
                                                    <i class="fas fa-lock-open"></i> Chưa mã hóa
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td>{{ file.metadata.original_size if file.metadata and file.metadata.original_size else 'N/A' }} bytes</td>
                                        <td>{{ file.metadata.uploaded_by if file.metadata else 'N/A' }}</td>
                                        <td>{{ file.metadata.uploaded_at if file.metadata and file.metadata.uploaded_at else 'N/A' }}</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="{{ url_for('download', filename=file.name) }}" class="btn btn-sm btn-primary">
                                                    <i class="fas fa-download"></i> Tải về
                                                </a>
                                                {% if role == 'admin' %}
                                                    <a href="{{ url_for('delete', filename=file.name) }}" class="btn btn-sm btn-danger" 
                                                    onclick="return confirm('Bạn có chắc muốn xóa file này?');">
                                                        <i class="fas fa-trash"></i> Xóa
                                                    </a>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-folder-open fa-3x text-muted mb-3"></i>
                        <p class="text-muted mb-0">Chưa có file nào.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const uploadForm = document.getElementById('uploadForm');
        const progressBar = document.querySelector('.progress');
        const progressBarInner = document.querySelector('.progress-bar');

        uploadArea.addEventListener('click', () => fileInput.click());

        fileInput.addEventListener('change', () => {
            if (fileInput.files.length > 0) {
                showProgress();
                uploadForm.submit();
            }
        });

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            uploadArea.addEventListener(eventName, () => {
                uploadArea.classList.add('dragover');
            });
        });

        ['dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, () => {
                uploadArea.classList.remove('dragover');
            });
        });

        uploadArea.addEventListener('drop', (e) => {
            fileInput.files = e.dataTransfer.files;
            showProgress();
            uploadForm.submit();
        });

        function showProgress() {
            progressBar.style.display = 'flex';
            let progress = 0;
            const interval = setInterval(() => {
                progress += 5;
                progressBarInner.style.width = `${progress}%`;
                if (progress >= 90) clearInterval(interval);
            }, 100);
        }

        function refreshFileList() {
            location.reload();
        }
    </script>
</body>
</html>