{% extends "base.html" %}
{% block content %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
    }
    
    body {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        height: 100vh;
        overflow: hidden;
    }
    
    .private-chat-container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        max-width: 1200px;
        margin: 0 auto;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    }
    
    /* Chat Header */
    .chat-header {
        padding: 20px 30px;
        background: white;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        animation: slideDown 0.4s ease-out;
    }
    
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .chat-header-info {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    
    .chat-avatar {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
        font-size: 1.5rem;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    
    .chat-header-text h5 {
        margin: 0;
        font-weight: 700;
        font-size: 1.3rem;
        color: #1e293b;
    }
    
    .chat-header-text p {
        margin: 2px 0 0 0;
        font-size: 0.85rem;
        color: #64748b;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .status-indicator {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #22c55e;
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }
    
    .chat-actions {
        display: flex;
        gap: 10px;
    }
    
    .action-btn {
        width: 45px;
        height: 45px;
        border-radius: 12px;
        border: none;
        background: #f8f9fa;
        color: #495057;
        cursor: pointer;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1rem;
    }
    
    .action-btn:hover {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }
    
    /* Messages Container */
    .messages-container {
        flex: 1;
        overflow-y: auto;
        padding: 30px;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80"><circle cx="40" cy="40" r="1" fill="%23dee2e6"/></svg>') repeat;
        background-size: 20px 20px;
        background-color: #f8f9fa;
    }
    
    .message {
        margin-bottom: 20px;
        display: flex;
        gap: 12px;
        animation: slideIn 0.3s ease-out;
    }
    
    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .message.sent {
        flex-direction: row-reverse;
    }
    
    .message-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
        flex-shrink: 0;
        box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
    }
    
    .message.received .message-avatar {
        background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
    }
    
    .message-content {
        max-width: 65%;
    }
    
    .message-bubble {
        padding: 14px 18px;
        border-radius: 18px;
        word-wrap: break-word;
        position: relative;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        line-height: 1.5;
    }
    
    .message.received .message-bubble {
        background: white;
        border-bottom-left-radius: 4px;
        color: #1e293b;
    }
    
    .message.sent .message-bubble {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-bottom-right-radius: 4px;
    }
    
    .message-info {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 6px;
        font-size: 0.75rem;
        color: #64748b;
    }
    
    .message.sent .message-info {
        flex-direction: row-reverse;
    }
    
    .message-sender {
        font-weight: 600;
        color: #667eea;
    }
    
    .message.sent .message-sender {
        color: #764ba2;
    }
    
    .message-time {
        opacity: 0.8;
    }
    
    /* Message Input */
    .message-input-area {
        padding: 20px 30px;
        background: white;
        border-top: 1px solid rgba(0, 0, 0, 0.08);
        box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.04);
    }
    
    .message-input-wrapper {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    
    .message-input {
        flex: 1;
        padding: 16px 20px;
        border: 2px solid #e2e8f0;
        border-radius: 25px;
        font-size: 0.95rem;
        transition: all 0.3s;
        background: #f8f9fa;
        font-family: 'Inter', sans-serif;
    }
    
    .message-input:focus {
        outline: none;
        border-color: #667eea;
        background: white;
        box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        transform: translateY(-2px);
    }
    
    .message-input::placeholder {
        color: #94a3b8;
    }
    
    .send-btn {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        border: none;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        font-size: 1.3rem;
        cursor: pointer;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    
    .send-btn:hover {
        transform: scale(1.1) rotate(5deg);
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    }
    
    .send-btn:active {
        transform: scale(1.05) rotate(5deg);
    }
    
    /* Back Button */
    .back-btn {
        background: #f8f9fa;
        color: #495057;
        padding: 10px 20px;
        border-radius: 12px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.9rem;
        transition: all 0.3s;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        border: 2px solid #e2e8f0;
    }
    
    .back-btn:hover {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-color: transparent;
        transform: translateX(-5px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }
    
    /* Scrollbar */
    ::-webkit-scrollbar {
        width: 8px;
    }
    
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: #764ba2;
    }
    
    /* Empty State */
    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: #64748b;
    }
    
    .empty-state i {
        font-size: 4rem;
        margin-bottom: 20px;
        opacity: 0.3;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .empty-state h5 {
        font-weight: 600;
        margin-bottom: 10px;
        color: #1e293b;
    }
    
    .empty-state p {
        opacity: 0.7;
        font-size: 0.9rem;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .chat-header {
            padding: 15px 20px;
        }
        
        .chat-avatar {
            width: 45px;
            height: 45px;
            font-size: 1.2rem;
        }
        
        .messages-container {
            padding: 20px 15px;
        }
        
        .message-content {
            max-width: 80%;
        }
        
        .message-input-area {
            padding: 15px;
        }
        
        .send-btn {
            width: 50px;
            height: 50px;
        }
    }
</style>

<div class="private-chat-container">
    <!-- Chat Header -->
    <div class="chat-header">
        <div class="chat-header-info">
            <div class="chat-avatar">
                {{ chat_user[0].upper() }}
            </div>
            <div class="chat-header-text">
                <h5>{{ chat_user }}</h5>
                <p>
                    <span class="status-indicator"></span>
                    Đang hoạt động
                </p>
            </div>
        </div>
        <div class="chat-actions">
            <a href="{{ url_for('chat') }}" class="action-btn back-btn" title="Quay lại">
                <i class="fas fa-arrow-left"></i>
            </a>
        </div>
    </div>
    
    <!-- Messages Container -->
    <div class="messages-container" id="chat-box">
        <div id="messages">
            {% if messages %}
                {% for msg in messages %}
                <div class="message {% if msg.senderid != userid %}sent{% else %}received{% endif %}" data-message-id="{{ msg.messageid }}">
                    <div class="message-avatar">
                        {% if msg.senderid != userid %}
                            {{ session['user'][0].upper() }}
                        {% else %}
                            {{ chat_user[0].upper() }}
                        {% endif %}
                    </div>
                    <div class="message-content">
                        <div class="message-bubble">{{ msg.content }}</div>
                        <div class="message-info">
                            <span class="message-sender">
                                {% if msg.senderid != userid %}Bạn{% else %}{{ chat_user }}{% endif %}
                            </span>
                            <span class="message-time">{{ msg.createdat }}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <i class="fas fa-comments"></i>
                    <h5>Chưa có tin nhắn nào</h5>
                    <p>Gửi tin nhắn đầu tiên để bắt đầu cuộc trò chuyện</p>
                </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Message Input -->
    <div class="message-input-area">
        <form id="send-form" class="message-input-wrapper">
            <input type="text" class="message-input" id="msg-input" 
                   placeholder="Nhập tin nhắn của bạn..." 
                   autocomplete="off">
            <button class="send-btn" type="submit">
                <i class="fas fa-paper-plane"></i>
            </button>
        </form>
    </div>
</div>

<script>
    const userid = {{ userid }};
    const my_id = {{ my_id }};
    const chat_user = "{{ chat_user }}";
    const my_username = "{{ session['user'] }}";
    let lastMessageIds = new Set();
    
    // Load existing message IDs
    document.querySelectorAll('.message').forEach(msg => {
        const msgId = msg.dataset.messageId;
        if (msgId) lastMessageIds.add(parseInt(msgId));
    });
    
    function createMessageElement(msg) {
        const div = document.createElement('div');
        div.classList.add('message');
        div.dataset.messageId = msg.messageid;
        
        const isSent = msg.senderid === my_id;
        if (isSent) {
            div.classList.add('sent');
        } else {
            div.classList.add('received');
        }
        
        const avatar = isSent ? my_username[0].toUpperCase() : chat_user[0].toUpperCase();
        const sender = isSent ? 'Bạn' : chat_user;
        
        div.innerHTML = `
            <div class="message-avatar">${avatar}</div>
            <div class="message-content">
                <div class="message-bubble">${escapeHtml(msg.content)}</div>
                <div class="message-info">
                    <span class="message-sender">${sender}</span>
                    <span class="message-time">${formatTime(msg.createdat)}</span>
                </div>
            </div>
        `;
        return div;
    }
    
    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
    
    function formatTime(timeStr) {
        const date = new Date(timeStr);
        const now = new Date();
        const diff = now - date;
        
        if (diff < 60000) return 'Vừa xong';
        if (diff < 3600000) return `${Math.floor(diff / 60000)} phút trước`;
        if (date.toDateString() === now.toDateString()) {
            return date.toLocaleTimeString('vi-VN', { hour: '2-digit', minute: '2-digit' });
        }
        return date.toLocaleDateString('vi-VN', { day: '2-digit', month: '2-digit', hour: '2-digit', minute: '2-digit' });
    }
    
    function fetchMessages() {
        fetch(`/private_chat/messages/${userid}`)
            .then(response => response.json())
            .then(data => {
                if (data.messages && data.messages.length > 0) {
                    const messagesDiv = document.getElementById('messages');
                    const emptyState = messagesDiv.querySelector('.empty-state');
                    if (emptyState) emptyState.remove();
                    
                    let hasNewMessages = false;
                    
                    data.messages.forEach(msg => {
                        if (msg.messageid && !lastMessageIds.has(msg.messageid)) {
                            const msgElement = createMessageElement(msg);
                            messagesDiv.appendChild(msgElement);
                            lastMessageIds.add(msg.messageid);
                            hasNewMessages = true;
                        }
                    });
                    
                    if (hasNewMessages) {
                        scrollToBottom();
                    }
                }
            })
            .catch(error => {
                console.error('Error fetching messages:', error);
            });
    }
    
    function scrollToBottom() {
        const chatBox = document.getElementById('chat-box');
        chatBox.scrollTo({
            top: chatBox.scrollHeight,
            behavior: 'smooth'
        });
    }
    
    // Fetch messages and set polling
    fetchMessages();
    const pollInterval = setInterval(fetchMessages, 2000);
    
    window.onbeforeunload = function() {
        clearInterval(pollInterval);
    };

    // Send message
    document.getElementById('send-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const input = document.getElementById('msg-input');
        const content = input.value.trim();
        if (!content) return;
        
        // Disable input temporarily
        input.disabled = true;
        
        fetch(`/private_chat/send/${userid}`, {
            method: 'POST',
            headers: {'Content-Type': 'application/x-www-form-urlencoded'},
            body: `content=${encodeURIComponent(content)}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                input.value = '';
                if (data.message && data.message.messageid) {
                    const messagesDiv = document.getElementById('messages');
                    const emptyState = messagesDiv.querySelector('.empty-state');
                    if (emptyState) emptyState.remove();
                    
                    const msgElement = createMessageElement(data.message);
                    messagesDiv.appendChild(msgElement);
                    lastMessageIds.add(data.message.messageid);
                    scrollToBottom();
                }
            } else if (data.error) {
                alert('Có lỗi khi gửi tin nhắn: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error sending message:', error);
            alert('Có lỗi khi gửi tin nhắn. Vui lòng thử lại.');
        })
        .finally(() => {
            input.disabled = false;
            input.focus();
        });
    });
    
    // Auto-scroll on load
    setTimeout(scrollToBottom, 100);
    
    // Focus input on load
    document.getElementById('msg-input').focus();
</script>
{% endblock %}