/* Modern colorful styles for File Transfer System */
:root{
  --primary:#5b8cff;
  --accent:#ff7ab6;
  --bg:#f6f9ff;
  --card:#ffffff;
  --muted:#6c757d;
}
body{
  background: linear-gradient(180deg, var(--bg), #ffffff);
  color:#222;
  font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
.navbar{
  background: linear-gradient(90deg, var(--primary), #6dd5ed);
}
.navbar .navbar-brand{
  font-weight:700;
  letter-spacing:0.4px;
}
.container .card{
  border-radius:12px;
  box-shadow: 0 6px 20px rgba(88,102,255,0.08);
  border: none;
}
.upload-area{
  border-radius:12px;
  padding:26px;
  transition: all .25s ease;
  background: linear-gradient(180deg, rgba(91,140,255,0.04), rgba(255,122,182,0.03));
  border: 1px dashed rgba(91,140,255,0.18);
}
.upload-area:hover{ transform: translateY(-4px); box-shadow: 0 8px 30px rgba(91,140,255,0.06); }
.upload-area .fa-cloud-upload-alt{ color: var(--primary); }
.badge.bg-success{ background: linear-gradient(90deg,#3ad29f,#06b6a4); color: #fff; }
.badge.bg-warning{ background: linear-gradient(90deg,#ffb020,#ff6b6b); color: #fff; }
.table td, .table th{ vertical-align: middle; }
.btn-primary{ background: linear-gradient(90deg,var(--primary),#3a8cf7); border:none; }
.btn-secondary{ background:#6c757d; color:#fff; border:none; }
.btn:focus{ box-shadow: 0 6px 18px rgba(91,140,255,0.12); }
.progress{ height:8px; border-radius:8px; overflow:hidden; }
.progress .progress-bar{ background: linear-gradient(90deg,#5b8cff,#ff7ab6); }
.table-responsive{ max-height:480px; overflow:auto; }
.modal-body iframe{ border-radius:8px; }
.footer-note{ font-size:12px; color:var(--muted); }
/* Small animation for file rows */
.table tbody tr{ transition: background .15s ease, transform .12s ease; }
.table tbody tr:hover{ background: rgba(91,140,255,0.03); transform: translateY(-2px); }

@media (max-width:768px){
  .modal-body{ height:420px; }
}
